<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Roboto&display=swap" rel="stylesheet">

    <!-- Master stylesheets -->
    <link rel="stylesheet" href="./assets/css/style2.css">
    <link rel="stylesheet" href="./assets/css/nav2.css">
    <link rel="stylesheet" href="./assets/css/navphone2.css">
    <link rel="stylesheet" href="./assets/css/indexres2.css">
   
    
    <!-- Contact -->
    <link rel="stylesheet" href="../assets/css/contact2.css">
    <link rel="stylesheet" href="./assets/css/contactres.css">


    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
</head>
<body>
    <nav class="big_nav">
        <div class="nav-items">

          <div class="left-item nav-links">
            <ul>
              <li><a href="ourstory.html">OUR STORY</a></li>
              <li><a href="service.html">SERVICES</a></li>
              <li><a href="blog.html" class="last-item">BLOG</a></li>
            </ul>
          </div>

          <div class="middle-item logo-area">
            <a href="index.html"><img src="./assets/Images/navlogo.svg" alt=""></a>
            <a href="index.html" class="name">MODESTCREATE</a>
          </div>

          <div class="right-item nav-links">
            <ul>
              <li><a href="portfolio.html">PORTFOLIO</a></li>
              <li><a href="contact.html" class="contact-btn" style="color: white;">CONTACT</a></li>
            </ul>
          </div>


        </div>
      </nav>

      <nav class="small_nav">

        <div class="smallNavItems">

            <div class="forMeasurement burgerMenu">

            </div>
            <div class="middle-item logo-area">
                <a href="index.html"><img src="./assets/Images/navlogo.svg" alt=""></a>
                <a href="index.html" class="name">MODESTCREATE</a>
            </div>

            <div class="burgerMenu" onclick="showMenu()">
                <div class="bar" id="animate_bar1"></div>
                <div class="bar" id="animate_bar2"></div>
                <div class="bar" id="animate_bar3"></div>
            </div>

        </div>

    </nav>

    <div class="menu">

        <div id="menuItems">
            <a href="ourstory.html">
                <p>Our story</p>
            </a>
            <a href="service.html">
                <p>Services</p>
            </a>
            <a href="blog.html">
                <p>Blog</p>
            </a>
            <a href="portfolio.html">
                <p>Portfolio</p>
            </a>
            <a href="contact.html">
                <p>Contact</p>
            </a>
        </div>

    </div>


     <section class="contact" id="contact">
         <div class="overlay">
             <h1>hello.</h1>

         </div>

         <div class="contact-content">

            <div class="contact-heading">
              <h4>hello.</h4>
            </div>

            <div class="contact-text">
              <h4>We have been waiting for you...</h4>
              <p>Fill in the form and let us know what you are looking for</p>
            </div>

         </div>



         <div class="form">
          <form action="https://formsubmit.co/sayanghosh8888@gmail.com" method="POST" id="myForm">

            <div class="group">
              <input class="form-input" type="text" required>
              <span class="highlight"></span>
              <span class="bar1"></span>
              <label>Your Lovely Name</label>
            </div>

            <div class="group">
              <input class="form-input"  type="text" required>
              <span class="highlight"></span>
              <span class="bar1"></span>
              <label>Your Cool Email</label>
            </div>

            <div class="group">
              <input class="form-input"  type="text" required>
              <span class="highlight"></span>
              <span class="bar1"></span>
              <label>Little Bit About Your Project</label>
            </div>

            <div class="group">
              <input class="form-input"  type="text" required>
              <span class="highlight"></span>
              <span class="bar1"></span>
              <label>Your Phone Number</label>
            </div>


          </form>




        </div>
     </section>

      <div class="contact-btn2">
        <button id="myButton"><a href="#">Send</a></button>
      </div>

     <div class="section-content">
       <div class="section-heading">
        <h4>OR</h4>
       </div>

       <div class="section-text">
         <h4>You can send us an email.</h4>
         <p class="email-link"><a href="mailto:soumyaofficial99@gmail.com"> hello@modestcreate.com </a></p>

         <p>Or scan the qr code with your phone to <br> message directly on whatsapp</p>
         <img src="./assets/Images/qr code scanner.png" alt="">
         <p class="phone-link">+91 6900230140</p>
         <p class="phone-link">+91 8910515743</p>
       </div>

    </div>

     <footer>

        <div class="footer-content">
          <div class="logo-area">
            <a href="#"><img src="./assets/Images/FooterLogo.svg" alt=""></a>
            <a href="#" class="name">MODESTCREATE</a>
          </div>

          <div class="footer-links" id="footer-links">
            <div class="footer-links">
                <a href="ourstory.html">Our story</a>
                <a href="service.html">Services</a>
                <a href="portfolio.html" class="footerBigScreen">Portfolio</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html" class="footerBigScreen">Contact</a>
            </div>
           
            <div class="footerSeparator" style="display: none;">
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>

          <div class="footer-contact">
              <a href="mailto:soumyaofficial99@gmail.com" class="footer-email">hello@modescreate.com</a>
              <a href="#" class="footer-numbers">+91 6900 230 140</a>
              <a href="#" class="footer-numbers">+91 8910 515 743</a>
          </div>

          <div class="social-icons">
            <div class="icon">
               <a href="#"><img src="./assets/Images/facebook.svg" alt="facebook logo"></a>
            </div>
            <div class="icon">
              <a href="#"><img src="./assets/Images/insta.svg" alt="instagram logo"></a>
            </div>
          </div>

          <div class="legal-stuff">
            <div class="comapany-name">
               2021 All rights reserved
            </div>

            <div class="copyright">
              &#169; Modestcreate Design
            </div>

            <div class="privacy-terms">
              <a href="#" class="privacy">Privacy</a>
              <a href="#" class="t-c">T&C</a>
            </div>
          </div>
        </div>

      </footer>


    </body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script type="text/javascript">
  $(document).ready(function() {
     $("#myButton").click(function() {
         $("#myForm").submit();
     });
  });
</script>
<script src="/assets/js/main.js"></script>

</html>
